body {
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  margin: 20px 0;
  text-align: center;
}

.posts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  max-width: 1200px;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.post {
  border: 1px solid;
  background: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s, box-shadow 0.3s;
  overflow: hidden;
  position: relative;
}

.post .title {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.post .text {
  flex: 1;
  font-size: 1.1em;
  margin-bottom: 10px;
  color: rgb(32, 32, 32);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  max-height: 150px;
  display: block;
  position: relative;
}

.post .truncate {
  white-space: normal;
}

.post .file img {
  max-width: 100%;
  height: auto;
  display: block;
  margin-top: 10px;
}

.post .time {
  font-size: 0.9em;
  color: #999;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.post a.view-full {
  text-decoration: underline;
  margin-top: 10px;
}


/* Media Queries for Responsiveness */
@media (max-width: 600px) {
  .posts {
    grid-template-columns: 1fr;
  }
}
